<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebRTC/VOIP Smart contract</title>

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
<div class="">

    <h1>WebRTC/VOIP - RSK smart contract network </h1>

    <img id="loader" src="img/loader.gif">

    <label for="caller" class="col-lg-2 control-label">sip To</label>
    <input id="caller" type="text" value="sip:altanai@127.0.0.1">

    <label for="callee" class="col-lg-2 control-label">sip From</label>
    <input id="callee" type="text" value="sip:jack@127.0.0.1">

    <label for="callsubject" class="col-lg-2 control-label">Call Subject</label>
    <input id="callsubject" type="text" value="archietcturedicsussion">

    <label for="callid" class="col-lg-2 control-label">CallID</label>
    <input id="callid" type="text" value="87236879079">

    <button id="buttonUpdate">Update Smart Contract</button>
    <button id="buttonFetch">Fetch transactions in Smart Contract</button>

    <input id="status" value="status">

    <div id="info"></div>

</div>

<script src="js/smart_Contract.js"></script>

</body>
</html>